REACT_APP_ACCOUNT_SERVICE_URL=http://localhost:8081
REACT_APP_CHAT_SERVICE_URL=http://localhost:8082
REACT_APP_IMAGE_SERVICE_URL=http://localhost:8084
REACT_APP_PATIENT_SERVICE_URL=http://localhost:8080
REACT_APP_SEARCH_SERVICE_URL=http://localhost:8083
